{
  "name": "datacook",
  "version": "0.0.1",
  "description": "Library for data processing in pure JavaScript",
  "main": "dist/index.js",
  "dependencies": {
    "danfojs": "^0.1.2"
  },
  "scripts": {
    "test": "nyc mocha -r ts-node/register ./test/*",
    "clean": "rm -rf ./dist && rm -rf tsconfig.tsbuildinfo",
    "build": "npm run clean && tsc -b tsconfig.json",
    "lint": "eslint ./src",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls",
    "coverage": "nyc report --reporter=text-lcov | coveralls && nyc report --reporter=lcov",
    "patch": "npm version patch",
    "publish": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imgcook/datacook"
  },
  "keywords": [
    "data-processing",
    "data-analysis",
    "data-manipulation",
    "analysis"
  ],
  "license": "Apache",
  "bugs": {
    "url": "https://github.com/imgcook/datacook/issues"
  },
  "homepage": "https://github.com/imgcook/datacook#README",
  "devDependencies": {
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.0.3",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "babel-loader": "^8.1.0",
    "chai": "^4.2.0",
    "coveralls": "^3.1.0",
    "eslint": "^7.1.0",
    "mocha": "^7.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "mocha-loader": "^5.1.2",
    "mocha-webpack": "^1.1.0",
    "nyc": "^15.1.0",
    "parcel-bundler": "^1.12.4",
    "source-map-loader": "^1.0.0",
    "transform-loader": "^0.2.4",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ]
  }
}
